<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Pizza - Menú</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       <img src="imagenes/bingologo.jpg" class="logo">
        <h1>Bingo Pizza</h1>
        <p>Llevando felicidad desde 1998</p>
    </header>
    
    <main>
        <section id="Clasicas">
            <h2>Clásicas</h2>
            <ul>
                <li>Pepperoni - $100</li>
                <li>Jamon - $100</li>
                <li>Queso - $100</li>
                <li>Hawaiana - $185</li>
            </ul>
        </section>

        <section id="Especialidades">
            <h2>Especialidades</h2>
            <ul>
                <li>Mexicana - Jamón, frijoles, tocino y jalapeños - $210</li>
                <li>Ranchera - Carne, chorizo, frijoles y jalapeños - $210</li>
                <li>Norteña - Carne, cebolla, tomate y jalapeños - $210</li>
                <li>Pepperoni Especial - Pepperoni, aceituna negra, cebolla y morrón - $210</li>
                <li>Hawaiana Hot - Pepperoni, piña, cebolla y chorizo - $210</li>
                <li>Americana - Pepperoni, salami y jamón - $210</li>
                <li>Vegetariana - Champiñones, aceituna, cebolla y morrón - $210</li>
            </ul>
        </section>

        <section id="A tu gusto">
            <h2>Crea tu pizza</h2>
            <ul>
                <li>2 pizzas de 2 ingredientes - $294/li>
                <li>Pizza de 3 ingredientes - $210</li>
            </ul>
        </section>

        <section id="ingredientes">
            <h2>Ingredientes</h2>
            <ul>
                <li>Pepperoni, jamon, tocino, salami, salchicia italiana, chorizo, cebolla, champiñones, aceituna negra, carne, morron, piña y frijoles. - $35</li>
                <li>Queso extra - $45</li>
            </ul>
        </section>

        <section id="Aderezos">
            <h2>Aderezos</h2>
            <ul>
                <li>Chipotle- $20</li>
                <li>Ranch - $20</li>
                <li>Ketchup - $20</li>
                <li>Salsa Bufalo - $20</li>
                <li>Salsa Bbq - $20</li>
                <li>Salsa Mango-Habanero - $20</li>
            </ul>
        </section>

        <section id="Extras">
            <h2>Extras</h2>
            <ul>
                <li>Spaguetti (Litro) - $105</li>
                <li>Orden de Boneless con Papas y Ranch - $145</li>
                <li>Kg. de Boneless con Papas y Ranch - $390</li>
                <li>Papas fritas - $40</li>
                <li>Papas fritas C/queso- $65</li>
                <li>Alitas con apio y zanahoria - $145</li>
                <li>Kg. de Alitas con verduras y Ranch - $390</li>
                <li>Pan de ajo y salsa - $65</li>
            </ul>
        </section>
        <section id="Refrescos">
            <h2>Bebidas</h2>
            <ul>
                <li>Soda 2lts varios sabores - $35</li>
                <li>Soda 600ml varios sabores - $20</li>
                <li>Agua natural 1lt - $20</li>
            </ul>
        </section>
    </main>

    <footer>
       <p style="color:red">Llamanos: <a href="6565583160">656-558-31-60</a></p>
        <p>Síguenos en nuestras redes sociales
            <a href="https://www.facebook.com/BingoPizzaCJS">facebook</a></p>
            <p><a href="https://www.instagram.com/bingopizzacjz/">Instagram</a></p>
    </footer>
</body>
</html>
